Carbon dioxide emissions are those stemming from the burning of fossil fuels and the manufacture of cement. They include carbon dioxide produced during consumption of solid, liquid, and gas fuels and gas flaring.

### Get the Data

Data can be downloaded from The World Bank [here](http://data.worldbank.org/indicator/EN.ATM.CO2E.PC/) (file named "API_EN.ATM.CO2E.PC_DS2_en_csv_v2_3012494.csv")

### Import the data using Pandas

#### Import required libraries

In [1]:
import pandas as pd

#### Import data

hint: add to read method new argument skiprows

In [2]:
data = pd.read_csv("c:/lab5/+/API_EN.ATM.CO2E.PC_DS2_en_csv_v2_4570861.csv", skiprows=4)

#### Display first 5 rows of `data`

In [3]:
data.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,ABW,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,1.005027,1.016649,0.966589,0.948410,0.937926,0.917507,0.913618,NaN,NaN,NaN
2,Afghanistan,AFG,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,0.185624,0.146236,0.172897,0.149789,0.131695,0.163295,0.159824,NaN,NaN,NaN
3,Africa Western and Central,AFW,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,0.508099,0.515960,0.494065,0.499405,0.483140,0.486456,0.493923,NaN,NaN,NaN
4,Angola,AGO,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,1.036294,1.099779,1.135044,1.031811,0.813301,0.777675,0.792137,NaN,NaN,NaN

### Data Cleaning

#### Look at the data. What problems do we have with the data quality and how do we solve them?

For example, what's wrong with these rows?

In [4]:
data.loc[[93,261,264,265]]

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
93,Guam,GUM,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
261,Kosovo,XKX,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
264,Zambia,ZMB,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,0.284058,0.304550,0.312355,0.325115,0.404068,0.445489,0.380717,NaN,NaN,NaN
265,Zimbabwe,ZWE,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,0.919824,0.889104,0.899770,0.785441,0.726297,0.857411,0.802979,NaN,NaN,NaN

## Problems with the data quality:
1. Some rows are aggregates of countries rather than actual countries (e.g., "World").
1. Some columns are irrelevant and can be removed (e.g., "Indicator Name").
1. Some years have no data for any country (e.g., 2019).
1. Some countries have no data for any year. (e.g., "Taiwan, China")

<br>

<h2> 1. Some rows are aggregates of countries rather than actual countries (e.g., "World"). </h2>

**Goals:**  
Remove rows that do not contain an actual country. Fortunately, the World Bank provides us with metadata on which rows are countries and which are aggregates.
- import countries_metadata.csv (file named "Metadata_Country_API_EN.ATM.CO2E.PC_DS2_en_csv_v2_3012494.csv")
- merge metadata with `data` on `Country Code`

#### Import `countries_metadata.csv`

In [5]:
metadata = pd.read_csv("c:/lab5/+/Metadata_Country_API_EN.ATM.CO2E.PC_DS2_en_csv_v2_4570861.csv")

#### How do we identify when a listed "Country Name" is a country or an aggregated region?

Notice when the row is an aggregate like "Arab World", the `Region` and `IncomeGroup` are consistently NaN (Not a Number). We can use this rule to remove all non-country regions.

#### Merge `data` with `metadata` on the key, `Country Code`

hint: merge()

In [6]:
data_metadata = data.merge(metadata, on="Country Code")
data_metadata

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2018,2019,2020,2021,Unnamed: 66,Region,IncomeGroup,SpecialNotes,TableName,Unnamed: 5
0,Aruba,ABW,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Latin America & Caribbean,High income,NaN,Aruba,NaN
1,Africa Eastern and Southern,AFE,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,0.917507,0.913618,NaN,NaN,NaN,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern,NaN
2,Afghanistan,AFG,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,0.163295,0.159824,NaN,NaN,NaN,South Asia,Low income,The reporting period for national accounts dat...,Afghanistan,NaN
3,Africa Western and Central,AFW,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,0.486456,0.493923,NaN,NaN,NaN,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central,NaN
4,Angola,AGO,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,0.777675,0.792137,NaN,NaN,NaN,Sub-Saharan Africa,Lower middle income,The World Bank systematically assesses the app...,Angola,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,Kosovo,XKX,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Europe & Central Asia,Upper middle income,NaN,Kosovo,NaN
261,"Yemen, Rep.",YEM,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,0.341068,0.380633,NaN,NaN,NaN,Middle East & North Africa,Low income,The World Bank systematically assesses the app...,"Yemen, Rep.",NaN
262,South Africa,ZAF,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,7.515679,7.507736,NaN,NaN,NaN,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,South Africa,NaN
263,Zambia,ZMB,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,0.445489,0.380717,NaN,NaN,NaN,Sub-Saharan Africa,Low income,National accounts data were rebased to reflect...,Zambia,NaN
264,Zimbabwe,ZWE,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,0.857411,0.802979,NaN,NaN,NaN,Sub-Saharan Africa,Lower middle income,National Accounts data are reported in Zimbabw...,Zimbabwe,NaN

**Note:** The region values are NaN when the row is not a actual country.

#### Remove rows where `Region` is NaN

hint:

notnull - Detect existing (non-missing) values. Return True/False in array

Also, use a filtering through an array, that contains True/False

In [7]:
data_metadata = data_metadata.dropna(subset=["Region"])
data_metadata

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2018,2019,2020,2021,Unnamed: 66,Region,IncomeGroup,SpecialNotes,TableName,Unnamed: 5
0,Aruba,ABW,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Latin America & Caribbean,High income,NaN,Aruba,NaN
2,Afghanistan,AFG,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,0.163295,0.159824,NaN,NaN,NaN,South Asia,Low income,The reporting period for national accounts dat...,Afghanistan,NaN
4,Angola,AGO,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,0.777675,0.792137,NaN,NaN,NaN,Sub-Saharan Africa,Lower middle income,The World Bank systematically assesses the app...,Angola,NaN
5,Albania,ALB,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,1.782739,1.692248,NaN,NaN,NaN,Europe & Central Asia,Upper middle income,NaN,Albania,NaN
6,Andorra,AND,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,6.362975,6.481217,NaN,NaN,NaN,Europe & Central Asia,High income,NaN,Andorra,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,Kosovo,XKX,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Europe & Central Asia,Upper middle income,NaN,Kosovo,NaN
261,"Yemen, Rep.",YEM,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,0.341068,0.380633,NaN,NaN,NaN,Middle East & North Africa,Low income,The World Bank systematically assesses the app...,"Yemen, Rep.",NaN
262,South Africa,ZAF,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,7.515679,7.507736,NaN,NaN,NaN,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,South Africa,NaN
263,Zambia,ZMB,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,0.445489,0.380717,NaN,NaN,NaN,Sub-Saharan Africa,Low income,National accounts data were rebased to reflect...,Zambia,NaN
264,Zimbabwe,ZWE,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,0.857411,0.802979,NaN,NaN,NaN,Sub-Saharan Africa,Lower middle income,National Accounts data are reported in Zimbabw...,Zimbabwe,NaN

<br>

<h2>2. Some columns are irrelevant and can be removed.</h2>

**Goals:**  
Remove the following irrelevant columns:
- Column 3: **"Indicator Name"**
- Column 4: **"Indicator Code"**

In [8]:
data_metadata = data_metadata.drop(["Indicator Name","Indicator Code"], axis=1)
data_metadata

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2018,2019,2020,2021,Unnamed: 66,Region,IncomeGroup,SpecialNotes,TableName,Unnamed: 5
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Latin America & Caribbean,High income,NaN,Aruba,NaN
2,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.163295,0.159824,NaN,NaN,NaN,South Asia,Low income,The reporting period for national accounts dat...,Afghanistan,NaN
4,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.777675,0.792137,NaN,NaN,NaN,Sub-Saharan Africa,Lower middle income,The World Bank systematically assesses the app...,Angola,NaN
5,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.782739,1.692248,NaN,NaN,NaN,Europe & Central Asia,Upper middle income,NaN,Albania,NaN
6,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.362975,6.481217,NaN,NaN,NaN,Europe & Central Asia,High income,NaN,Andorra,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Europe & Central Asia,Upper middle income,NaN,Kosovo,NaN
261,"Yemen, Rep.",YEM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.341068,0.380633,NaN,NaN,NaN,Middle East & North Africa,Low income,The World Bank systematically assesses the app...,"Yemen, Rep.",NaN
262,South Africa,ZAF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.515679,7.507736,NaN,NaN,NaN,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,South Africa,NaN
263,Zambia,ZMB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.445489,0.380717,NaN,NaN,NaN,Sub-Saharan Africa,Low income,National accounts data were rebased to reflect...,Zambia,NaN
264,Zimbabwe,ZWE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.857411,0.802979,NaN,NaN,NaN,Sub-Saharan Africa,Lower middle income,National Accounts data are reported in Zimbabw...,Zimbabwe,NaN

<h2>3. Some years have no data for any country.</h2>

**Goals:**  
Count the number of rows for each year. NaN value does not get counted towards the total.

In [9]:
mylist = []
for i in range(2,64):
    x = data_metadata.iloc[:, i].dropna().shape[0]
    mylist.append(data_metadata.columns[i] + " rows: " + str(x))
mylist

['1960 rows: 0',
 '1961 rows: 0',
 '1962 rows: 0',
 '1963 rows: 0',
 '1964 rows: 0',
 '1965 rows: 0',
 '1966 rows: 0',
 '1967 rows: 0',
 '1968 rows: 0',
 '1969 rows: 0',
 '1970 rows: 0',
 '1971 rows: 0',
 '1972 rows: 0',
 '1973 rows: 0',
 '1974 rows: 0',
 '1975 rows: 0',
 '1976 rows: 0',
 '1977 rows: 0',
 '1978 rows: 0',
 '1979 rows: 0',
 '1980 rows: 0',
 '1981 rows: 0',
 '1982 rows: 0',
 '1983 rows: 0',
 '1984 rows: 0',
 '1985 rows: 0',
 '1986 rows: 0',
 '1987 rows: 0',
 '1988 rows: 0',
 '1989 rows: 0',
 '1990 rows: 185',
 '1991 rows: 186',
 '1992 rows: 189',
 '1993 rows: 189',
 '1994 rows: 189',
 '1995 rows: 190',
 '1996 rows: 190',
 '1997 rows: 190',
 '1998 rows: 189',
 '1999 rows: 189',
 '2000 rows: 190',
 '2001 rows: 190',
 '2002 rows: 191',
 '2003 rows: 191',
 '2004 rows: 191',
 '2005 rows: 191',
 '2006 rows: 191',
 '2007 rows: 191',
 '2008 rows: 191',
 '2009 rows: 191',
 '2010 rows: 191',
 '2011 rows: 191',
 '2012 rows: 191',
 '2013 rows: 191',
 '2014 rows: 191',
 '2015 rows: 191',
 '2016 rows: 191',
 '2017 rows: 191',
 '2018 rows: 191',
 '2019 rows: 191',
 '2020 rows: 0',
 '2021 rows: 0']

Checking year 2019 because there seems to be no rows containing data.

In [10]:
data_metadata["2019"].dropna().shape[0]

191

#### Remove columns with no row data

In [11]:
data_metadata = data_metadata.dropna(axis=1, how="all")

In [12]:
data_metadata

,Country Name,Country Code,1990,1991,1992,1993,1994,1995,1996,1997,...,2014,2015,2016,2017,2018,2019,Region,IncomeGroup,SpecialNotes,TableName
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Latin America & Caribbean,High income,NaN,Aruba
2,Afghanistan,AFG,0.191745,0.167682,0.095958,0.084721,0.075546,0.068468,0.062588,0.056827,...,0.146236,0.172897,0.149789,0.131695,0.163295,0.159824,South Asia,Low income,The reporting period for national accounts dat...,Afghanistan
4,Angola,AGO,0.553662,0.544539,0.543557,0.708984,0.836804,0.912141,1.072168,1.086637,...,1.099779,1.135044,1.031811,0.813301,0.777675,0.792137,Sub-Saharan Africa,Lower middle income,The World Bank systematically assesses the app...,Angola
5,Albania,ALB,1.819542,1.242810,0.683700,0.638307,0.645355,0.605436,0.612367,0.466921,...,1.668337,1.603775,1.557664,1.788786,1.782739,1.692248,Europe & Central Asia,Upper middle income,NaN,Albania
6,Andorra,AND,7.521832,7.235379,6.963079,6.724178,6.541579,6.733479,6.991595,7.307441,...,5.807128,6.026182,6.080600,6.104134,6.362975,6.481217,Europe & Central Asia,High income,NaN,Andorra
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Europe & Central Asia,Upper middle income,NaN,Kosovo
261,"Yemen, Rep.",YEM,0.567037,0.690937,0.704793,0.627105,0.653256,0.706081,0.698158,0.728608,...,1.062211,0.511362,0.399364,0.359622,0.341068,0.380633,Middle East & North Africa,Low income,The World Bank systematically assesses the app...,"Yemen, Rep."
262,South Africa,ZAF,6.729799,6.424622,6.175430,6.219194,6.215847,6.378790,6.489192,6.723589,...,8.212241,7.669938,7.563739,7.641675,7.515679,7.507736,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,South Africa
263,Zambia,ZMB,0.340930,0.349232,0.337224,0.289956,0.241270,0.234153,0.188442,0.238601,...,0.304550,0.312355,0.325115,0.404068,0.445489,0.380717,Sub-Saharan Africa,Low income,National accounts data were rebased to reflect...,Zambia
264,Zimbabwe,ZWE,1.585444,1.713321,1.694416,1.539741,1.417186,1.356619,1.287559,1.186793,...,0.889104,0.899770,0.785441,0.726297,0.857411,0.802979,Sub-Saharan Africa,Lower middle income,National Accounts data are reported in Zimbabw...,Zimbabwe

<h2>4. Some countries have no data for any year.</h2>

**Goals:**  
Use row means to determine which countries have no data.

Let's take the means for each row (on axis 1).

In [13]:
data_metadata.mean(numeric_only=True, axis=1)

0           NaN
2      0.116895
4      0.900481
5      1.250816
6      6.781239
         ...
260         NaN
261    0.805244
262    7.314787
263    0.251301
264    1.049610
Length: 217, dtype: float64

As you can see, the NaN appears when there is no data for that row.

#### Remove rows where there are no values in any year

In [14]:
data_metadata = data_metadata.dropna(subset="2019").reset_index(drop=True)
data_metadata

,Country Name,Country Code,1990,1991,1992,1993,1994,1995,1996,1997,...,2014,2015,2016,2017,2018,2019,Region,IncomeGroup,SpecialNotes,TableName
0,Afghanistan,AFG,0.191745,0.167682,0.095958,0.084721,0.075546,0.068468,0.062588,0.056827,...,0.146236,0.172897,0.149789,0.131695,0.163295,0.159824,South Asia,Low income,The reporting period for national accounts dat...,Afghanistan
1,Angola,AGO,0.553662,0.544539,0.543557,0.708984,0.836804,0.912141,1.072168,1.086637,...,1.099779,1.135044,1.031811,0.813301,0.777675,0.792137,Sub-Saharan Africa,Lower middle income,The World Bank systematically assesses the app...,Angola
2,Albania,ALB,1.819542,1.242810,0.683700,0.638307,0.645355,0.605436,0.612367,0.466921,...,1.668337,1.603775,1.557664,1.788786,1.782739,1.692248,Europe & Central Asia,Upper middle income,NaN,Albania
3,Andorra,AND,7.521832,7.235379,6.963079,6.724178,6.541579,6.733479,6.991595,7.307441,...,5.807128,6.026182,6.080600,6.104134,6.362975,6.481217,Europe & Central Asia,High income,NaN,Andorra
4,United Arab Emirates,ARE,30.195189,31.778496,29.080926,29.275678,30.849333,31.125018,30.928026,30.486333,...,20.051698,21.077642,21.480669,20.769022,18.390678,19.329563,Middle East & North Africa,High income,NaN,United Arab Emirates
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186,Samoa,WSM,0.552836,0.609756,0.604266,0.658221,0.592807,0.705675,0.759501,0.755528,...,1.092498,1.240246,1.542099,1.586830,1.478626,1.522124,East Asia & Pacific,Lower middle income,The reporting period for national accounts dat...,Samoa
187,"Yemen, Rep.",YEM,0.567037,0.690937,0.704793,0.627105,0.653256,0.706081,0.698158,0.728608,...,1.062211,0.511362,0.399364,0.359622,0.341068,0.380633,Middle East & North Africa,Low income,The World Bank systematically assesses the app...,"Yemen, Rep."
188,South Africa,ZAF,6.729799,6.424622,6.175430,6.219194,6.215847,6.378790,6.489192,6.723589,...,8.212241,7.669938,7.563739,7.641675,7.515679,7.507736,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,South Africa
189,Zambia,ZMB,0.340930,0.349232,0.337224,0.289956,0.241270,0.234153,0.188442,0.238601,...,0.304550,0.312355,0.325115,0.404068,0.445489,0.380717,Sub-Saharan Africa,Low income,National accounts data were rebased to reflect...,Zambia
190,Zimbabwe,ZWE,1.585444,1.713321,1.694416,1.539741,1.417186,1.356619,1.287559,1.186793,...,0.889104,0.899770,0.785441,0.726297,0.857411,0.802979,Sub-Saharan Africa,Lower middle income,National Accounts data are reported in Zimbabw...,Zimbabwe

In [15]:
#Takes the mean of all numeric quantities by row

<h2>Data Cleaning ... done!</h2>

Export cleaned data:

In [16]:
data_metadata.to_csv("data.csv", index=True)